<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
    <header>
        <nav class="nav">
            <img src="./img/logo.png" alt="Logo Pokédex">
            <ul class="nav-list">
                <li class="nav-item"><button class="btn btn-header" id="ver-todos">Todos</button></li> 
                <li class="nav-item"><button class="btn btn-header btn-light normal" style="background-color:#A8A878;" id="normal" >Normal</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light fire" style="background-color:#F08030;" id="fire">Fire</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light water" style="background-color:#6890F0;" id="water">Water</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light grass" style="background-color:#78C850;" id="grass">Grass</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light electric" style="background-color:#F8D030;" id="electric">Electric</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light ice" style="background-color:#98D8D8;" id="ice">Ice</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light fighting" style="background-color:#C03028;" id="fighting">Fighting</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light poison" style="background-color:#A040A0;" id="poison">Poison</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light ground" style="background-color:#E0C068;" id="ground">Ground</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light flying" style="background-color:#A890F0;" id="flying">Flying</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light psychic" style="background-color:#F85888;" id="psychic">Psychic</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light bug" style="background-color:#A8B820;" id="bug">Bug</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light rock" style="background-color:#B8A038;" id="rock">Rock</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light ghost" style="background-color:#705898;" id="ghost">Ghost</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light dark" style="background-color:#705848;" id="dark">Dark</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light dragon" style="background-color:#7038F8;" id="dragon">Dragon</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light steel" style="background-color:#B8B8D0;" id="steel">Steel</button></li>
                <li class="nav-item"><button class="btn btn-header  btn-light fairy" style="background-color:#F0B6BC;" id="fairy">Fairy</button></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div id="todos">
            <div class="pokemon-todos" id="listaPokemon">
            </div>
        </div>

    </main>

    <script src="./js/main.js"></script>
</body>
</html>